% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mosser2017}{article}{}
      \name{author}{3}{}{%
        {{hash=4caecc1d816b312d6fcfeac1e79ff58c}{%
           family={Mosser},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=2280e36b1dee6466cfd6ef60b084a6b7}{%
           family={Dubrule},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=8d1325959805adb536403937320a64eb}{%
           family={Blunt},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b07c572108642762fa86650631ea50ed}
      \strng{fullhash}{b07c572108642762fa86650631ea50ed}
      \strng{bibnamehash}{b07c572108642762fa86650631ea50ed}
      \strng{authorbibnamehash}{b07c572108642762fa86650631ea50ed}
      \strng{authornamehash}{b07c572108642762fa86650631ea50ed}
      \strng{authorfullhash}{b07c572108642762fa86650631ea50ed}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Reconstruction of three-dimensional porous media using generative adversarial neural networks}
      \field{volume}{abs/1704.03225}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.03225
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1704.03225
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1704.03225
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

